# Django Settings - Production
DEBUG=False
SECRET_KEY=change-this-to-a-secure-random-key-in-production-min-50-chars
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Database - PostgreSQL (recomendado para produção)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=hydrotech_db
DATABASE_USER=hydrotech_user
DATABASE_PASSWORD=change-this-password-min-20-chars
DATABASE_HOST=localhost
DATABASE_PORT=5432

# CORS - Configure com suas URLs reais
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-app-google

# Logging
LOG_LEVEL=WARNING

# Security (production only)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
